Username=id;username
Password=name;pwd
Login=xpath;//div[text()='Login ']
minFlywindow=id;gettingStartedShortcutsPanelId
getUser=xpath;//div[text()='USERS']
AddUser=xpath;//div[text()='Add User']
Firstname=name;firstName
Lastname=name;lastName
email=xpath;//input[@class='emailField inputFieldWithPlaceholder']
Username=name;username
password=name;password
Repassword=name;passwordCopy
clickUser=xpath;//span[text()='Create User']
clickuser=xpath;//span[@class='userNameSpan']
editUser=name;firstName;
savechanges=xpath;//span[@class='buttonTitle'][text()='Save Changes']
saveDelete=id;userDataLightBox_deleteBtn
logout=linktext;Logout

clicktask=xpath;//div[text()='TASKS']
addNew=xpath;//div[text()='Add New']
addCust=xpath;//div[@class='item createNewCustomer ellipsis']
custname=id;customerLightBox_nameField
createcus=xpath;//span[text()='Create Customer']
options=xpath;//div[@class='editButton available']
editcus=xpath;//textarea[@class='textarea']
action=xpath;//*[@id="taskListBlock"]/div[2]/div[1]/div[4]/div/div/div[2]
delete=xpath;//div[text()='Delete']
actiondelete=id;customerPanel_deleteConfirm_submitBtn

newProject=xpath;//div[@class='item createNewProject ellipsis']
projectname=id;projectPopup_projectNameField
createProject=xpath;//span[text()='Create Project']
optionsproject=xpath;//div//div[3][@class='editButton available']
editproject=xpath;//div[3]//div[2]//div[2]//textarea[@class='textarea']

